/* Global Set-up ==========================*/
:root {
    --color-dark-blue: #363f5f;
    --color-green: #49AA26;
    --color-light-green: #3dd705;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    /* css trick */
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles ================================= */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color : var(--color-dark-blue);

    font-weight: normal;
}

/* Links & Buttons ======================= */
a {
    color: var(--color-green);
    text-decoration: none;  
}

a:hover {
    color: var(--color-light-green);
}

.button.new {
    margin-bottom: .8rem;
    display: inline-block; 
}

button {
    font-family: 'Poppins', sans-serif;

    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--color-green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}
button:hover {
    background: var(--color-light-green);
}

.button.cancel {
    color: #E92929;
    border: 2px solid #E92929;
    border-radius: 0.25rem;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}
.button.cancel:hover {
    opacity: 1;
}

/* Header ================================= */
header {
    background: #2D4A22;
    padding: 2rem 0 14rem;
    text-align: center;
}

header h1 {
    color: #FFF;
    font-weight: 100;
}

/* Balance =================================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards ====================================== */
.card {
    background: #FFF;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    color : var(--color-dark-blue);
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--color-green);
    color: white;
}

/* Table ===================================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3;
}

table thead tr th:first-child,  
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,  
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #FFF;
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: #FFF;

    padding: 1rem 2rem;
}

td.description {
    color: var(--color-dark-blue);
}
td.income {
    color: #12A454;
}
td.expense {
    color: #E92929;
}

/* Modal ====================================== */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background:#F0F2F5;
    padding: 2.4rem;
}


/* Form ======================================= */
#form {
    max-width: 500px;
}


#form h2:before {
    content: "";
    width: 55px;
    top: 0;
    height: 5px;
    background: var(--color-green);
    position: absolute;
    z-index: 5;
}

#form h2 {
    font-weight: bold;
    margin-top: 0;
    z-index: 100;
    position: relative;
}


#form form input {
    font-family: 'Poppins', sans-serif;

    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 45%;
}

/* Footer ===================================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark-blue);
    opacity: 0.6;
}

/* Responsive ================================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 13.68px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}